<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
   <div class="Header">
      <div class="Header-left">Hazarath Madhav.G</div>
      <div class="Header-mid">
        <a href="Home.html" class="Home">Home</a>
        <a href="Skills.html" class="Skills">Skills</a>
        <a href="Projects.html" class="Projects">Projects</a>
        <a href="About.html" class="About" >About</a>
      </div>
      <div class="Header-right">
        <a href="#" class="contact-link">
          <img class="hr" src="images/download.jpeg">
          <p class="tooltip">Contact</p>
        </a>
      </div>
   </div>

   <div class="body">
    <div class="body-left">
      <p class="intro">Hi! I am Madhav&#129306;</p>
      <p class="title"><span class="MERN">MERN</span> <span class="STACK">FULL-STACK DEVELOPER</span></p>
      <P class="description">I'm a MERN FULL-STACK DEVELOPER based in India, I will help you bulid beautiful websites your users will love.</P>
      <div class="buttons">
       <button class="touch">Get in touch</button>
       <a href="Projects.html">
         <button class="browse">Browse Projects</button>
       </a>
      </div>
    </div>
    <div class="body-right">
      <img src="images/picofme.png">
    </div>
   </div>

  <div class="footer">
    <div class="personal_details">
      <div class="mobile">+91 9100456925</div>
      <div>|</div>
      <div class="mail"> nanimadhav27@gmail.com</div>
      <div>|</div>
      <div class="social-media">
        <a class="fb" href="https://www.facebook.com/profile.php?id=100069788294612" target="_blank">
          <img src="icons/facebook.svg">
        </a>
        <a class="git-hub" href="https://github.com/HAZARATH-MADHAV-GADAMCHETTY" target="_blank">
          <img src="icons/github.svg">
        </a>
        <a class="linked-in" href="https://www.linkedin.com/in/hazarath-madhav-gadamchetty-b31786271/" target="_blank">
          <img src="icons/linkedin.svg">
        </a>
        <a class="whats-app" href="https://wa.me/919100456925?text=Hi%2C%20I%20visited%20your%20portfolio!" target="_blank">
          <img src="icons/whatsapp.svg">
        </a>
       </div>
    </div> 
    <div class="rights">&copy; 2025 My Portfolio. All rights reserved.</div>
  </div>
</body>
</html>